DB_PORT= 11105
DB_HOST= sample-gbox-6009.j.aivencloud.com
DB_USER= avnadmin
DB_PASSWORD= AVNS_pyerovgvO1IsLkMQ8nt
DB_NAME= defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=12hr
JWT_REFRESH_EXPIRATION_TIME=12hr
